<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:baselineAligned="false">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="100dp"
            android:layout_height="fill_parent">
        <view android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              class="nz.ac.aucklanduni.physics.tracker.ExperimentRunViewControl" android:id="@+id/experimentRunViewControl"
              android:orientation="horizontal"
              android:layout_below="@+id/experimentRunContainer"
              android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              class="nz.ac.aucklanduni.physics.tracker.views.RunContainerView" android:id="@+id/experimentRunContainer"
              android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="0dp" android:layout_marginTop="0dp"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Show in graph:"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graphSpinner"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <view android:layout_width="wrap_content"
              android:layout_height="250dp"
              class="nz.ac.aucklanduni.physics.tracker.views.graph.GraphView2D" android:id="@+id/tagMarkerGraphView"
              android:layout_gravity="center_horizontal"/>

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" android:layout_gravity="center_horizontal">
            <view android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  class="nz.ac.aucklanduni.physics.tracker.views.table.TableView" android:id="@+id/tagMarkerTableView"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
