<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_width="120dp"
              android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show in graph:"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graphSpinner"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <view android:layout_width="wrap_content"
          android:layout_height="250dp"
          class="nz.ac.aucklanduni.physics.lablet.views.graph.GraphView2D" android:id="@+id/tagMarkerGraphView"
          android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" android:layout_gravity="center_horizontal">
        <view android:layout_width="match_parent"
              android:layout_height="wrap_content"
              class="nz.ac.aucklanduni.physics.lablet.views.table.TableView" android:id="@+id/tagMarkerTableView"/>
    </ScrollView>

</LinearLayout>