<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.example.AndroidPhysicsTracker.RunContainerView" android:id="@+id/experimentRunContainer"
          android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
          android:layout_above="@+id/experimentRunViewControl"
          android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:gravity="center_vertical|center_horizontal"/>
    <view android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          class="com.example.AndroidPhysicsTracker.ExperimentRunViewControl" android:id="@+id/experimentRunViewControl"
          android:orientation="horizontal"
          android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginLeft="0dp"
          android:layout_alignParentBottom="true" android:layout_marginTop="0dp"/>
</RelativeLayout>