<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:focusableInTouchMode="true">

    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:layout_gravity="center_horizontal"
            android:layout_above="@+id/frameRatePicker" android:layout_alignParentLeft="true"/>
    <view android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          class="com.example.AndroidPhysicsTracker.VideoFrameView" android:id="@+id/videoFrameView"
          android:layout_gravity="center_horizontal"
          android:layout_above="@+id/seekBar" android:layout_centerHorizontal="true"
          android:layout_alignParentTop="true"/>
    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameRatePicker" android:layout_gravity="right"
            android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Analysis Frame Rate [Hz]:"
            android:id="@+id/textView" android:layout_gravity="right"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSetEnd"
            android:layout_alignTop="@+id/buttonSetStart" android:layout_alignLeft="@+id/editEnd" android:text="Set From Current Pos"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editEnd"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:editable="false"
            android:enabled="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set From Current Pos"
            android:id="@+id/buttonSetStart"
            android:layout_above="@+id/editStart" android:layout_alignLeft="@+id/editStart"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editStart"
            android:layout_alignBottom="@+id/textView3" android:layout_toLeftOf="@+id/textView3"
            android:editable="false" android:enabled="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Analysis Start Position:"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/editStart" android:layout_toLeftOf="@+id/editStart"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Analysis End Position:"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/editEnd" android:layout_toLeftOf="@+id/editEnd"/>
</RelativeLayout>