<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/plotViewFrameLayout">
        <view android:layout_width="900dp"
              android:layout_height="wrap_content"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/frequencyMapView" android:layout_row="0"
              android:layout_column="0" android:layout_rowSpan="2"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tabHost">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" android:tabStripEnabled="false">
                </TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>