<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".AndroidPhysicsTracker">
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:id="@+id/newExperiments" android:choiceMode="singleChoice"
            android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/existingExperimentListView"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start New Experiment:"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Analyze Existing Experiments:"
            android:id="@+id/textView2"
            android:layout_below="@+id/newExperiments" android:layout_alignParentLeft="true"/>
</RelativeLayout>

