<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/previewView">
        <view android:layout_width="540dp"
              android:layout_height="match_parent"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/audioFrequencyMapPlot"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <view android:layout_width="wrap_content"
                  android:layout_height="138dp"
                  class="nz.ac.auckland.lablet.views.AudioFrequencyView" android:id="@+id/audioFrequencyView"/>


            <view android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/audioSignalView"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/playbackView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recorded"
            android:id="@+id/textView"/>
    </LinearLayout>

</FrameLayout>