<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/previewView">
        <view android:layout_width="wrap_content"
              android:layout_height="150dp"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/audioSignalView"/>
        <view android:layout_width="match_parent"
              android:layout_height="match_parent"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/audioFrequencyMapPlot"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/playbackView" android:weightSum="1">

        <view android:layout_width="wrap_content"
              android:layout_height="150dp"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/playbackAmplitudeView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/startPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/media_start_pause"
                android:textOff=""
                android:textOn="" android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="length"
                android:id="@+id/lengthTextView" android:minWidth="100dp" android:layout_gravity="center_vertical"/>
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/frequencyMapPlotView"/>
    </LinearLayout>

</FrameLayout>