<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:focusableInTouchMode="true">


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/frameRateLayout"
            android:layout_above="@+id/seekBar" android:id="@+id/relativeLayout">
            <view android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  class="nz.ac.auckland.lablet.views.VideoFrameView" android:id="@+id/videoFrameView"
                  android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
                  android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:layout_gravity="center_horizontal"
            android:layout_above="@+id/startEndSeekBar" android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/relativeLayout" android:paddingLeft="25dp" android:paddingRight="25dp"/>
    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="nz.ac.auckland.lablet.views.StartEndSeekBar" android:id="@+id/startEndSeekBar"
          android:layout_alignParentLeft="true"
          android:layout_above="@+id/editStart" android:layout_alignRight="@+id/seekBar"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Analysis Start [ms]:"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
    <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editStart"
            android:editable="false" android:enabled="true"
            android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/textView2" android:focusable="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Analysis End [ms]:"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/editStart"/>
    <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editEnd"
            android:editable="false" android:enabled="true"
            android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/textView3" android:focusable="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frames:"
            android:layout_toRightOf="@+id/editEnd"
            android:layout_alignParentBottom="true" android:layout_alignTop="@+id/textView3"
            android:id="@+id/textView5"/>
    <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editFrames"
            android:editable="false" android:enabled="true" android:focusable="false"
            android:layout_alignTop="@+id/editEnd" android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView5"/>

    <LinearLayout
            android:id="@+id/frameRateLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Analysis Frame Rate [Hz]:"
                android:id="@+id/textView" android:layout_gravity="left"/>
        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frameRatePicker" android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Frame Length [ms]:"
                    android:id="@+id/textView4"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editFrameLength"
                    android:editable="false" android:enabled="true"
                    android:focusable="false" android:inputType="none"
                    android:minWidth="100dp"/>
        </LinearLayout>
    </LinearLayout>

    <view android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="nz.ac.auckland.lablet.camera.CameraRunSettingsHelpView" android:id="@+id/cameraSettingsHelp"
        android:visibility="invisible" />
</RelativeLayout>