<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/length_scale"
          android:icon="@drawable/ic_chart_line"
          android:title="@string/length_scale"/>
    <group android:checkableBehavior="all">
        <item android:id="@+id/showCoordinateSystem"
              android:title="Show coordinate system" />
        <item android:id="@+id/swapAxis"
              android:title="Swap x and y axis" />
    </group>
</menu>