<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_run_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_video"
          yourapp:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/length_scale"
          android:icon="@drawable/ic_ruler"
          android:title="@string/action_calibration"
          yourapp:showAsAction="ifRoom|withText"/>
</menu>