<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_track"
        android:icon="@drawable/ic_eye"
        android:checkable="true"
        android:title="Auto Tracking"
        yourapp:showAsAction="always|withText"/>
    <item android:id="@+id/action_delete"
          android:icon="@drawable/ic_delete_marker"
          android:title="@string/action_delete"
          yourapp:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_video_settings"
          android:icon="@drawable/ic_cut"
          android:title="@string/action_video"
          yourapp:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/length_scale"
          android:icon="@drawable/ic_ruler"
          android:title="@string/action_calibration"
          yourapp:showAsAction="always|withText"/>
    <item android:id="@+id/action_view"
          android:icon="@drawable/ic_chart_line"
          android:title="@string/action_view"
          yourapp:showAsAction="ifRoom|withText"/>
</menu>