<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_roi"
        android:icon="@drawable/ic_chart_line"
        android:title="Choose Object"
        android:visible="true"/>

    <item android:id="@+id/next_roi"
        android:icon="@drawable/ic_chart_line"
        android:title="Next Object"
        android:visible="true"/>

    <item android:id="@+id/start_tracking"
        android:icon="@drawable/ic_chart_line"
        android:title="Start"
        android:visible="true"/>

    <item android:id="@+id/stop_tracking"
        android:icon="@drawable/ic_chart_line"
        android:title="Stop"
        android:visible="true"/>

    <item android:id="@+id/debug_tracking"
        android:title="Debug"
        android:checkable="true"/>
</menu>