<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_roi"
        android:icon="@drawable/ic_chart_line"
        android:title="Add region"/>

    <item android:id="@+id/set_roi"
          android:icon="@drawable/ic_chart_line"
          android:title="Set region"/>

    <item android:id="@+id/delete_roi"
        android:icon="@drawable/ic_chart_line"
        android:title="Delete region"/>

    <item android:id="@+id/goto_next_roi"
        android:icon="@drawable/ic_chart_line"
        android:title="Next region"/>

    <item android:id="@+id/showCoordinateSystem"
        android:title="Debug"
        android:checkable="true"/>

    <item android:id="@+id/showCoordinateSystem"
        android:title="Settings" />
</menu>