<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" android:layout_weight="1" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
                  android:layout_below="@+id/spinner">
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/accelerometerPlotView"
              android:layout_gravity="center_horizontal" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
            <view android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/velocityPlotView"
                  android:layout_gravity="center_horizontal"/>
            <view android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/distancePlotView"
                  android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>