<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/xAccelerometerPlotView"
              android:layout_gravity="center_horizontal"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/xVelocityPlotView"
              android:layout_gravity="center_horizontal"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/xDistancePlotView"
              android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/yAccelerometerPlotView"
              android:layout_gravity="center_horizontal"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/yVelocityPlotView"
              android:layout_gravity="center_horizontal"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/yDistancePlotView"
              android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/zAccelerometerPlotView"
              android:layout_gravity="center_horizontal"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/zVelocityPlotView"
              android:layout_gravity="center_horizontal"/>
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              class="nz.ac.auckland.lablet.views.plotview.PlotView" android:id="@+id/zDistancePlotView"
              android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>