<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/lengthEditText"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true" android:numeric="decimal"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Length of the calibration scale:"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/applyButton"
            android:layout_alignBaseline="@+id/cancelButton" android:layout_alignBottom="@+id/cancelButton"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_below="@+id/lengthEditText" android:layout_toLeftOf="@+id/applyButton"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUnit" android:layout_alignParentRight="true" android:layout_below="@+id/textView"
            android:layout_above="@+id/applyButton" android:layout_toRightOf="@+id/lengthEditText"/>
</RelativeLayout>