<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fourierParametersTab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Window Size:"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windowSizeSpinner"
            android:layout_alignStart="@+id/timeStepEditText" android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time Step Size:"
            android:id="@+id/textView2" android:layout_below="@+id/windowSizeSpinner" android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Frequency Resolution: "
            android:id="@+id/freqResTextEdit"
            android:layout_below="@+id/timeStepEditText" android:layout_alignParentStart="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStepEditText" android:layout_below="@+id/windowSizeSpinner"
            android:layout_toRightOf="@+id/freqResTextEdit"
            android:editable="false" android:enabled="true" android:minWidth="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ms"
            android:id="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/timeStepEditText"
            android:layout_alignTop="@id/timeStepEditText" android:layout_above="@+id/freqResEditText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freqResEditText"
            android:layout_alignTop="@+id/freqResTextEdit"
            android:layout_toRightOf="@+id/freqResTextEdit"
            android:editable="false" android:enabled="true" android:layout_toLeftOf="@+id/textView3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hz"
            android:id="@+id/textView4" android:layout_below="@+id/timeStepEditText"
            android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/freqResEditText"
            android:layout_alignStart="@+id/textView3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Window Overlap:"
            android:id="@+id/textView5"
            android:layout_below="@+id/freqResEditText" android:layout_alignParentStart="true"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/steppingSpinner" android:layout_alignParentEnd="true"
            android:layout_below="@+id/freqResEditText" android:layout_alignStart="@+id/freqResEditText"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Render Script"
            android:id="@+id/renderScriptCheckBox"
            android:checked="false" android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView5"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrastSeekBar" android:layout_below="@+id/steppingSpinner"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true" android:max="255"
            android:indeterminate="false" android:progress="127"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Contrast"
            android:id="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/renderScriptCheckBox" android:layout_below="@+id/contrastSeekBar"
            android:gravity="center_horizontal"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessSeekBar" android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:max="255"
            android:indeterminate="false" android:progress="127"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Brightness"
            android:id="@+id/textView7"
            android:layout_alignStart="@+id/renderScriptCheckBox" android:layout_below="@+id/brightnessSeekBar"
            android:layout_alignParentEnd="true" android:gravity="center_horizontal"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y log scale"
            android:id="@+id/yLogScaleCheckBox"
            android:layout_below="@+id/textView7" android:layout_alignStart="@+id/textView7" android:checked="false"/>
    </RelativeLayout>
</FrameLayout>