<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/sc_question_background_color">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/trackerSettingsTable"
        android:stretchColumns="0,2"
        android:paddingTop="45dp">

        <TableRow android:orientation="horizontal"
            android:id="@+id/asdasdasd"
            android:gravity="center">
            <TextView android:text="V Min"
                android:gravity="end"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight=".2"/>

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekBarVMin"
                android:layout_column="1"
                android:max="256"
                android:indeterminate="false"
                android:layout_width="0dp"
                android:layout_weight=".6"/>

            <TextView android:text="256"
                android:id="@+id/textViewVMin"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight=".2"
                />
        </TableRow>

        <TableRow  android:gravity="center">
            <TextView android:text="V Max"
                android:gravity="end"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight=".2"/>
            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekBarVMax"
                android:layout_column="1"
                android:indeterminate="false"
                android:max="256"
                android:layout_width="0dp"
                android:layout_weight=".6"/>

            <TextView android:text="256"
                android:id="@+id/textViewVMax"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight=".2"/>
        </TableRow>

        <TableRow  android:gravity="center">
            <TextView android:text="S Min"
                android:paddingRight="10dp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight=".2"/>
            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekBarSMin"
                android:layout_column="1"
                android:max="256"
                android:indeterminate="false"
                android:layout_width="0dp"
                android:layout_weight=".6"/>

            <TextView android:text="256"
                android:id="@+id/textViewSMin"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight=".2"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/trackerLinearLayout"
        android:layout_below="@+id/trackerSettingsTable"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Done"
            android:id="@+id/trackerSettingsDone" />
    </LinearLayout>

</RelativeLayout>